[module/fan]
type = custom/script

exec = sensors | grep 'fan' | awk '{print $2" "$3}'
tail = true
interval = 5

format-prefix = "FAN "
format-prefix-foreground = ${colors.primary}

format = <label>
; format-background = #999
; format-foreground = #000
; format-padding = 4

format-fail = <label-fail>
label = %output%
label-fail = "Stopped"
